# oa-parent

./: [A[B[B  [A[B[B.pub  pom.xml
oa-auth/: pom.xml
oa-auth/src/main/java/com/zhss/oa/auth/mapper/: AuthorizationMapper.java  AuthorizationMapper.xml
oa-auth/src/main/java/com/zhss/oa/auth/model/: Authorization.java
oa-auth/src/main/java/com/zhss/oa/auth/service/: AuthorizationService.java
oa-auth/src/main/java/com/zhss/oa/auth/service/impl/: AuthorizationServiceImpl.java  AuthorizationServiceImpl2.java  stashtest.txt
oa-auth/src/main/resources/: application-auth.xml
oa-auth/src/test/java/com/zhss/oa/auth/service/: AuthorizationServiceTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/zhss/oa/flow/mapper/: ApplicationMapper.java  ApplicationMapper.xml
oa-flow/src/main/java/com/zhss/oa/flow/model/: Application.java
oa-flow/src/main/java/com/zhss/oa/flow/service/: ApplicationService.java
oa-flow/src/main/java/com/zhss/oa/flow/service/impl/: ApplicationServiceImpl.java
oa-flow/src/main/resources/: application-flow.xml
oa-flow/src/test/java/com/zhss/oa/flow/service/: ApplicationServiceTest.java
oa-organ/: pom.xml
oa-organ/src/main/java/com/zhss/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/zhss/oa/organ/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
oa-organ/src/main/profiles/beta/: jdbc.properties
oa-organ/src/main/profiles/prod/: jdbc.properties
oa-organ/src/main/profiles/staging/: jdbc.properties
oa-organ/src/main/profiles/test/: application-organ.xml  jdbc.properties
oa-organ/src/test/java/com/zhss/oa/organ/service/: EmployeeServiceTest.java
oa-web/: pom.xml
oa-web/src/main/java/com/zhss/oa/web/controller/: WebController.java
oa-web/src/main/webapp/WEB-INF/: web.xml
